GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
OAUTH_MODE = "local_db"
APP_PROTOCOL = "http://"
APP_DNS = "127.0.0.1"
APP_PORT = "8000"
KEYCLOAK_TOKEN_URL=""
KEYCLOAK_OAUTH_URL=""
KEYCLOAK_TOKEN_RURL=""
KEYCLOAK_CERTS_URL=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
USER_LOCALDB_PATH = "assets/fake_users_db.json"